{
  "name": "roughter",
  "version": "1.0.1",
  "description": "Tiny hash router.",
  "keywords": [
    "hash",
    "router",
    "routing",
    "dispatcher",
    "front-end",
    "web"
  ],
  "author": "Fumio Furukawa",
  "license": "MIT",
  "main": "./lib/router.js",
  "types": "./lib/router.d.ts",
  "files": [
    "dist/*.js",
    "lib/*",
    "LICENSE.txt"
  ],
  "scripts": {
    "watch": "nara",
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jumilla/node-roughter.git"
  },
  "bugs": {
    "url": "https://github.com/jumilla/node-roughter/issues"
  },
  "dependencies": {
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nara": "^0.2.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.1"
  }
}
