{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "outDir": "lib",
        "inlineSourceMap": true
    },
    "files": [
        "typings/index.d.ts",
        "src/router.ts"
    ]
}
